<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.CryptoController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label text="Aplikacja Kryptograficzna" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    <VBox spacing="10.0">

        <Button  text="generuj kluc" onAction="#handleGenKey"/>
    </VBox>
    <VBox spacing="5.0">
        <Label text="Klucz szyfrujący:" />
        <TextField fx:id="keyField" promptText="Hasło / Klucz" />
    </VBox>
    <HBox>
    <VBox spacing="5.0">
        <Label text="Tekst wejściowy:" />
        <TextArea fx:id="inputField" prefHeight="100.0" promptText="Wpisz tekst..." />
    </VBox>
    <VBox alignment="CENTER" spacing="20.0">
        <Button text="WCZYTAJ PLIK" onAction="#handleOpenFile" prefWidth="120.0" style="-fx-background-color: #e1f5fe;"/>
        <Button onAction="#handleEncrypt" text="ZASZYFRUJ" prefWidth="120.0"/>
        <Button onAction="#handleDecrypt" text="ODSZYFRUJ" prefWidth="120.0"/>
        <Button text="ZAPISZ WYNIK" onAction="#handleSaveFile" prefWidth="120.0" style="-fx-background-color: #e8f5e9;"/>

        <RadioButton text="Plik" fx:id="modeFile"/>
        <RadioButton text="okno" fx:id="modeWindow" selected="true"/>
    </VBox>

    <VBox spacing="5.0">
        <Label text="Wynik operacji:" />
        <TextArea fx:id="outputField" editable="false" prefHeight="100.0"
                  style="-fx-control-inner-background: #eeeeee;" />
    </VBox>
    </HBox>
</VBox>
